<<<<<<< HEAD
# Port du serveur
PORT=8001

# URL de connexion MongoDB (choisir une des deux options)
# Option 1 : MongoDB local
MONGODB_URI=mongodb://localhost:27017/tinder-clone

# Option 2 : MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tinder-clone

# JWT Secret pour l'authentification
JWT_SECRET=votre_secret_jwt_super_secret

# Autres variables d'environnement si nécessaire 
=======
JWT_SECRET=sDeZHsH333***
PORT=9999
MONGO_URL='mongodb://localhost:27017/next-tinder'
>>>>>>> e068b844ab11a5a1eafb188d3131f925a96d4471
