PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/tinder
ACCESS_TOKEN_SECRET=kfefekfe
REFRESH_TOKEN_SECRET=fzfzrzfe
TOKEN_EXPIRATION=3600
JWT_SECRET=your_jwt_secret_here
MAX_REQUESTS=100
WINDOW_MS=60000
DEFAULT_ROLES=ROLE_CLIENT
ADMIN_ROLE=admin
MAX_PHOTOS=9
MIN_PHOTOS=1
WEBSOCKET_PORT=3001
PING_INTERVAL=30000