PORT=3000
MONGODB_URI=mongodb+srv://samiyezza:c5XOafx8a50STf4j@cluster0.uyxehij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=kfefekfe
REFRESH_TOKEN_SECRET=fzfzrzfe
TOKEN_EXPIRATION=3600